DATABASE_URL = mongodb+srv://admin:dfgoplyui@users.wqzgq.mongodb.net/Messenger?retryWrites=true&w=majority
SECRET_KEY = "ajsdfasudfjasjdf8***hjfdshdsj"
GOOGLE_CLIENT_ID = '266112946842-esdmcvlm1qrfgse4kt62r2d8s4210qqh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'AfPuxLBP2V633iljAh34BQMZ'
SERVER_PORT = 4000
CLIENT = http://localhost:3000
SERVER = http://localhost:4000
SESSION_SECRETE = secret
DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'QWErty21!'
DB_NAME = 'typeorm_test'